<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> All-in-One SBRP portal </title>

    <!-- Script to fetch data from database -->
    <script src="{{url_for('static', filename='assets/js/edit_role_listing.js')}}">
    </script>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/quill/quill.snow.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/quill/quill.bubble.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/simple-datatables/style.css') }}">

  <!-- Include jQuery (required for Select2) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Include Select2 CSS and JS files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>

  <!-- Template Main CSS File -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css') }}">

<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>

<style>
  /* Add custom styling for the dropdown */
  .custom-dropdown {
       position: relative;
       display: inline-block;
   }

   .custom-dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 300px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       /* Make options appear vertically */
       top: 100%;
       left: 0;
       max-height: 250px;
       overflow-y: auto;
       
   }

   .custom-dropdown-content label {
       display: block;
       padding: 5px 10px;
       cursor: pointer;
   }

   .custom-dropdown-content label:hover {
       background-color: #ddd;
   }

   /* Style for the search input */
   .search-input {
       width: 100%;
       padding: 5px;
       border: none;
       border-bottom: 1px solid #ccc;
       margin-bottom: 10px;
   }

   #header {
    background-color: #b8e6cb;
   }
</style>




  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/all_listings_HR/1" class="logo d-flex align-items-center">
        <img src="{{ url_for('static', filename='assets/img/logologo.png') }}" alt="">
        <span class="d-none d-lg-block">SBRP(Admin)</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{{ url_for('static', filename='assets/img/profile-img.jpg') }}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">
              {% if Staff_Name %}
              {{ Staff_Name }}
            {% else %}
              Unknown
            {% endif %}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>
                {% if Staff_Name %}
                {{ Staff_Name }}
              {% else %}
                Unknown
              {% endif %}
              </h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/HR_profile">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{{ url_for('logout')}}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      
      <a class="nav-item d-flex flex-column align-items-center justify-content-center" href="#" data-bs-toggle="dropdown">
        <img src="{{ url_for('static', filename='assets/img/profile-img.jpg') }}" alt="Profile" class="rounded-circle">
        <div class="text-center">
          <span class="d-none d-md-block">
            {% if Staff_Name %}
              {{ Staff_Name }}
            {% else %}
              Unknown
            {% endif %}


          </span>
        </div>
      </a><!-- End Profile Image Icon -->
      
      <li class="nav-item">
       
        <a class="nav-link " href="/HR_profile">
          <i class="bi bi-grid"></i>
          <span>Profile</span>
        </a>

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-menu-button-wide"></i><span>Jobs</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a href="/all_listings_HR/1">
                <i class="bi bi-circle"></i><span>All roles</span>
              </a>
            </li>
            <!-- <li>
              <a href="/applied_roles_staff">
                <i class="bi bi-circle"></i><span>My applied roles</span>
              </a>
            </li> -->
            
            
          </ul>
        </li><!-- End Components Nav -->
      </li><!-- End Dashboard Nav -->

      

      

     

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <br>
    <div class="pagetitle">
      <h2>Manage Listings</h2>
    
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <form action="" method="post">
        <div class="row">
          <div class="col-md-8">
            {% if session_role_search %}
          <input class="form-control me-2" name="role_name" type="search" value="{{ session_role_search }}" aria-label="Search">
          {% else %}
          <input class="form-control me-2" name="role_name" type="search" placeholder="Search listing..." aria-label="Search">
          {% endif %}
            
          </div>
          <div class="col-md-2">
          <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
        </div>

    
      <br>
      <div class="row">

       
        <div class="col-md-2">
          <select id="inputState1" name="status" class="form-select">
            <option value="Status" {% if session_status == "Status" %}selected{% endif %}>Status</option>
            <option value="Open" {% if session_status == "Open" %}selected{% endif %}>Open</option>
            <option value="Closed" {% if session_status == "Closed" %}selected{% endif %}>Closed</option>
          </select>
        </div>
        <div class="col-md-2">
          <select id="inputState1" name="recency" class="form-select">
            <option value="Any time" {% if session_recency == 'Any time' %}selected{% endif %}>Any time</option>
            <option value="Past week" {% if session_recency == 'Past week' %}selected{% endif %}>Past week</option>
            <option value="Past month" {% if session_recency == 'Past month' %}selected{% endif %}>Past month</option>
            <option value="Past 24 hours" {% if session_recency == 'Past 24 hours' %}selected{% endif %}>Past 24 hours</option>
          </select>
        </div>
        <div class="col-md-2">
          <select id="inputState2" name="country" class="form-select">
            <option value="Country" {% if not session_country %}selected{% endif %}>Country</option>
            {% if countries %}
            {% for country in countries %}
              <option value="{{country.country}}" {% if session_country == country.country %}selected{% endif %}>
                {{ country.country_name }}
              </option>
            {% endfor %}
            {% endif %}
          </select>
        </div>
        <div class="col-md-2">
          <select id="inputState3" name="department" class="form-select">
            <option {% if not session_department %}selected{% endif %}>Department</option>
            {% if departments %}
            {% for department in departments %}
              <option value="{{department}}" {% if session_department == department %}selected{% endif %}>
                {{ department }}
              </option>
            {% endfor %}
            {% endif %}
          </select>
        </div>

        <body>
          <div class="col md-4">
              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <div class="custom-dropdown">
                              <button id="dropdownBtn" type="button" class="form-select">Required skills</button>
                              <div id="dropdownContent" class="custom-dropdown-content">
                                  <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                                  {% if skills %}
                                  {% for skill in skills %}
                                    {% if (session_required_skills) and (skill in session_required_skills) %}
                                        <label><input type="checkbox" name="required_skills[]" value="{{ skill.skill_name }}" checked>{{ skill.skill_name }}</label>
                                    {% endif %}
                                        <label><input type="checkbox" name="required_skills[]" value="{{ skill.skill_name }}">{{ skill.skill_name }}</label>
                                  {% endfor %}
                                  {% endif %}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      
          <!-- Include Bootstrap and jQuery JS -->
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.bundle.min.js"></script>
          <script>
              $(document).ready(function () {
                  // Show/hide the custom dropdown when the button is clicked
                  $("#dropdownBtn").click(function () {
                      $("#dropdownContent").toggle();
                  });
      
                  // Handle checkbox changes to update the button text
                  $("#dropdownContent input[type='checkbox']").change(function () {
                      // Uncomment the following line if you want to update the button text with selected options
                       updateButtonText();
                  });
      
                  // Handle search input
                  $("#searchInput").on("input", function () {
                      filterOptions();
                  });
      
                  // Initial update of the option filter
                  filterOptions();
              });
      
              // Function to update the button text based on selected checkboxes
              function updateButtonText() {
                  let selectedOptions = [];
                  $("#dropdownContent input[type='checkbox']:checked").each(function () {
                      selectedOptions.push($(this).val());
                  });
      
                  // Update the button text with selected options
                  $("#dropdownBtn").text(selectedOptions.length > 0 ? selectedOptions.join(', ') : "Required Skills");
              }
      
              // Function to filter options based on the search input
              function filterOptions() {
                  let searchText = $("#searchInput").val().toLowerCase();
                  $("#dropdownContent label").each(function () {
                      let optionText = $(this).text().toLowerCase();
                      if (optionText.indexOf(searchText) !== -1) {
                          $(this).show();
                      } else {
                          $(this).hide();
                      }
                  });
              }
          </script>

        <br>
        <br>
   
        </form>
      </div>

      <br>

      <button class="btn btn-outline-primary" type="button" onclick="window.location.href='/role_creation'">Create Role Listing</button>
      <br>
<br>

      <div class="row">
      <div class="col-lg-5">
        <!-- News & Updates Traffic -->
        <div class="card">
          

          

          <div class="card-body pb-0" style="height: 700px;">
            <h5 class="card-title">All Listings <span>| Showing {{offset}} - {{offset_end}} of {{num_role_listings}} </span></h5>

            <div class="news nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              {% for listing in listings %}
                <div class="post-item clearfix">
                  <div id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#{{listing.listing_id}}" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false" class="list-group-item list-group-item-action" data-listing-id="{{ listing.listing_id }}">
                    <img src={{ url_for('static', filename='assets/img/' + listing.dept + '.jpg') }} alt="">
                    <h4><a href="#{{listing.listing_id}}">{{listing.role_name }}</a></h4>
                    <p> Posted: {{ listing.date_open }} | {{ listing.dept }} | {{ listing.country }} | </p>
                  </div>
                </div>
              {% endfor %}
            </div><!-- End s/idebar recent posts-->
          </div>


          <nav aria-label="...">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
              </li>
           
              {% for page in range(1, pages_required + 1) %}
                <li class="page-item {% if current_page == page %} active {% endif %}">
                  <a class="page-link" href="/all_listings_HR/{{page}}">{{ page }}</a>
                </li>
              {% endfor %}
       
              <li class="page-item">
              </li>
            </ul>
          </nav>
        </div><!-- End News & Updates -->
      </div>


      
    

  


 

      


      <div class="col-lg-7">
        <!-- News & Updates Traffic -->
        <div class="card">

          
          <div class="card-body pt-3">
            <!-- Bordered Tabs -->

            <div class="d-flex align-items-start">
              <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">

              </div>
             
            </div>


          
            <div class="tab-content" id="v-pills-tabContent">

              {% for listing in listings %}
              <div class="tab-pane fade profile-overview listing" id="{{listing.listing_id}}" role="tabpanel">
                <div class="d-flex justify-content-end">
                  <button data-listing-id="{{ listing.listing_id }}" style="margin-right: 7px;" type="button" class="btn btn-primary view-applicants-button" data-bs-toggle="modal" data-bs-target="#modalDialogScrollable">
                    View Applicants
                  </button>

                  <button type="button" class="btn btn-primary edit-listing-btn" id="editBtn{{listing.listing_id}}">
                    Edit listing
                  </button>

                  <button type="button" class="btn btn-danger ms-2">Mark as closed</button>
                </div>
                <br>
                <h5 class="card-title">{{listing.role_name}}</h5>
                
                <div class="row">
                  <div class="col-lg-3 col-md-6 label ">Date Posted</div>
                  <div class="col-lg-9 col-md-6 date-open">{{listing.date_open}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-6 label ">Application deadline</div>
                  <div class="col-lg-9 col-md-6 date-close">{{listing.date_close}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-6 label ">Status</div>
                  <div class="col-lg-9 col-md-6 status">{{listing.status}}</div>
                </div>
                
                <div class="row">
                  <div class="col-lg-3 col-md-6 label ">Vacancy</div>
                  <div class="col-lg-9 col-md-6">{{listing.num_opening}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-6 label ">No. of Applicants</div>
                  <div class="col-lg-9 col-md-6">{{listing.num_applicants}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-6 label ">Country</div>
                  <div class="col-lg-9 col-md-6 country">{{listing.country}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-6 label">Department</div>
                  <div class="col-lg-9 col-md-6 department">{{listing.dept}}</div>
                </div>
            <br>
            <br>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Hiring manager</h5>
    <h6> {{listing.manager_name}} | <i>{{listing.manager_dept}}</i></h6>
   
    <!-- Progress Bars with labels-->
  </div>
</div>

          <!-- Vertically centered Modal -->

<div class="card">
  <div class="card-body">
    <h5 class="card-title">Job description</h5>
    <p>
      {{listing.role_desc}}
    </p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <h5 class="card-title">Skills Required</h5>
    <ul>
      {% for skill in listing.skills_required_list %}
        <li>{{skill}}</li>
      {% endfor %}
    </ul>
  </div>
</div>





<div class="modal fade" id="verticalycentered" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Apply</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Sure you would like to submit your application to this listing?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Confirm</button>
      </div>
    </div>
  </div>
</div><!-- End Vertically centered Modal-->                
                
                <br>

                <br>


              </div>
              {% endfor %}
              <!-- Modal for edit listing -->
              <div id="editListingModal" class="modal fade modal-lg" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

              
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Listing</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <section class="section">
      
                        <div class="col-lg">
                
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title d-flex justify-content-center">Role Details</h5>

                              <!-- General Form Elements -->
                              <form>
                
                                <!-- Role -->
                                <div class="row mb-3">
                                  <label for="inputText" class="col-sm-2 col-form-label">Role Name</label>
                
                                  <div class="col-sm-10">
                
                                    <select class="form-select" aria-label="createRoleDropdown" id = "editRoleDropdown" disabled>
                  
                                    </select> 
                                  </div>
                                </div>
                
                                 <!-- Department -->
                                 <div id="dcDropdown">
                                 <div class="row mb-3">
                                  <label for="inputDepartment" class="col-sm-2 col-form-label">Department</label>
                                  
                                  <div class="col-sm-10">
                
                                    <!-- Department -->
                                    <select class="form-select" aria-label="createSelectDepartment" id = "editDeptDropdown" disabled>
                                    </select>
                                  </div>
                                  </div>
                
                                <!-- Country -->
                                <div class="row mb-3">
                                  <label for="inputCountry" class="col-sm-2 col-form-label">Country</label>
                                  
                                  <div class="col-sm-10">
                
                                    <!-- Country Dropdown List -->
                                    <select class="form-select" aria-label="createSelectCountry" id = "editCountryDropdown" disabled>
                                    </select>
                                  </div>
                                </div>
                
                                <!-- Vacancy -->
                                <div class="row mb-3">
                                  <label for="inputVacancy" class="col-sm-2 col-form-label">Vacancy</label>
                                  <div class="col-sm-10">
                                    <!-- Vacancy Input Field -->
                                    <input type="number" class="form-control" id="editVacancyInput" min="1" required>
                                    <p class="text-danger" id="vacancyInputWarning" style="color: red; font-size: 12px;" hidden>
                                      Please enter a value of at least 1.
                                    </p>
                                  </div>
                                </div>
                
                
                                <div class="row mb-3">
                                  <label for="inputCountry" class="col-sm-2 col-form-label">Required skills</label>
                                  <div class="col-sm-10">
    
                            
                                    <div class="container">
                
                                      <div class="row" id="editSelectedSkills">
                                      </div>
                                    </div>                
                                  
                                  </div>          
                                </div>
              
                             
                          <div class="row my-3">
                                <label for="inputResponsibility" class="col-sm-2 py-2 col-form-label">Responsibilities</label>
    
                                <div class="row" >
                                    <textarea id="edit_role_desc" class="form-control" style="height: 100px" readonly></textarea>
                                 
                                </div>
                          </div>
                
                              
                
                                <div class="row my-3">
                                  <label for="inputReportingMng" class="col-sm-2 col-form-label">Reporting Manager</label>
                                  <div class="col-sm-10" id="managerOptions">
                                    <input id="reportingMngError" type="text" class="form-control" hidden disabled>
                                    <select class="form-select" aria-label="createSelectManager" id = "editManagerDropdown">
                                    </select>                  
                                  </div>
                                </div>
                
                                <div class="row mb-3">
                                  <label for="inputDate" class="col-sm-2 col-form-label">Start Date</label>
                                  <div class="col-sm-10">
                                    <input type="date" class="form-control" id="editStartDate" disabled>
                                  </div>
                                </div>
                
                              
                              <div class="row mb-3">
                                  <label for="inputDate" class="col-sm-2 col-form-label">Deadline</label>
                                  <div class="col-sm-10">
                                    <input type="date" class="form-control" id="editEndDate">
                                  </div>
                              </div>
                              <!-- submit button -->
                              <div class="row mb-3 pt-3 d-flex justify-content-center">
                                  <div class="d-flex justify-content-center mt-4">
                                    <button type="button" class="btn btn-primary" id="save_btn">Save Changes</button>
                                   
                                  </div>

                                  <div class="d-flex justify-content-center mt-4">
                                    <div id="saveEditMsg" hidden></div>
                                  
                                  </div>
                              </div>
                
                              </form><!-- End General Form Elements -->
                            </div>
                          </div>
                        </div>
                    </section>
                    </div>
                  </div>
                </div>
              </div>


              <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                <!-- Profile Edit Form -->
                <form>
                  <div class="row mb-3">
                    <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label>
                    <div class="col-md-8 col-lg-9">
                      <img src="{{ url_for('static', filename='assets/img/profile-img.jpg') }}" alt="Profile">
                      <div class="pt-2">
                        <a href="#" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a>
                        <a href="#" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                    <div class="col-md-8 col-lg-9">
                    
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="about" class="col-md-4 col-lg-3 col-form-label">About</label>
                    <div class="col-md-8 col-lg-9">
                      <textarea name="about" class="form-control" id="about" style="height: 100px">Sunt est soluta temporibus accusantium neque nam maiores cumque temporibus. Tempora libero non est unde veniam est qui dolor. Ut sunt iure rerum quae quisquam autem eveniet perspiciatis odit. Fuga sequi sed ea saepe at unde.</textarea>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="company" class="col-md-4 col-lg-3 col-form-label">Company</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="company" type="text" class="form-control" id="company" value="Lueilwitz, Wisoky and Leuschke">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Job" class="col-md-4 col-lg-3 col-form-label">Job</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="job" type="text" class="form-control" id="Job" value="Web Designer">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Country" class="col-md-4 col-lg-3 col-form-label">Country</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="country" type="text" class="form-control" id="Country" value="USA">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Address" class="col-md-4 col-lg-3 col-form-label">Address</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="address" type="text" class="form-control" id="Address" value="A108 Adam Street, New York, NY 535022">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Phone" class="col-md-4 col-lg-3 col-form-label">Phone</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="phone" type="text" class="form-control" id="Phone" value="(436) 486-3538 x29071">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="email" type="email" class="form-control" id="Email" value="k.anderson@example.com">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Twitter" class="col-md-4 col-lg-3 col-form-label">Twitter Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="twitter" type="text" class="form-control" id="Twitter" value="https://twitter.com/#">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Facebook" class="col-md-4 col-lg-3 col-form-label">Facebook Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="facebook" type="text" class="form-control" id="Facebook" value="https://facebook.com/#">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Instagram" class="col-md-4 col-lg-3 col-form-label">Instagram Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="instagram" type="text" class="form-control" id="Instagram" value="https://instagram.com/#">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Linkedin" class="col-md-4 col-lg-3 col-form-label">Linkedin Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="linkedin" type="text" class="form-control" id="Linkedin" value="https://linkedin.com/#">
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form><!-- End Profile Edit Form -->

              </div>

              <div class="tab-pane fade pt-3" id="profile-settings">

                <!-- Settings Form -->
                <form>

                  <div class="row mb-3">
                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Email Notifications</label>
                    <div class="col-md-8 col-lg-9">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="changesMade" checked>
                        <label class="form-check-label" for="changesMade">
                          Changes made to your account
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="newProducts" checked>
                        <label class="form-check-label" for="newProducts">
                          Information on new products and services
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="proOffers">
                        <label class="form-check-label" for="proOffers">
                          Marketing and promo offers
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="securityNotify" checked disabled>
                        <label class="form-check-label" for="securityNotify">
                          Security alerts
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form><!-- End settings Form -->

              </div>

              <div class="tab-pane fade pt-3" id="profile-change-password">
                <!-- Change Password Form -->
                <form>

                  <div class="row mb-3">
                    <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="password" type="password" class="form-control" id="currentPassword">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="newpassword" type="password" class="form-control" id="newPassword">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Change Password</button>
                  </div>
                </form><!-- End Change Password Form -->

              </div>

            </div><!-- End Bordered Tabs -->

          </div>
        </div>
      </div>



      
      
    </section>

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  


  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/apexcharts/apexcharts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/chart.js/chart.umd.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/echarts/echarts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/quill/quill.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/simple-datatables/simple-datatables.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/tinymce/tinymce.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>
  

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
  <script>
    const viewApplicantsButtons = document.querySelectorAll(".view-applicants-button");

    // Add a click event listener to each button
    viewApplicantsButtons.forEach(button => {
      button.addEventListener("click", function() {
        // Retrieve the listing_id from the data attribute
        const listingId = this.getAttribute("data-listing-id");

        // Construct the URL with the listing_id query parameter
        const url = `./all_applicants_HR?listing_id=${listingId}`;

        // Navigate to the all_applicants_HR page with the listing_id in the URL
        window.location.href = url;
      });
    });
  </script>

  <!-- Add MDBootstrap JavaScript components, such as the select component -->s
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.19.1/js/mdb.min.js"></script>
<script>
  // Initialize MDBootstrap select component
  $(document).ready(function () {
    $('.select').materialSelect();
  });
  

</script>

</body>

</html>