<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> All-in-One SBRP Portal </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/boxicons/css/boxicons.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/quill/quill.snow.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/quill/quill.bubble.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/remixicon/remixicon.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/vendor/simple-datatables/style.css') }}">

    <!-- Include jQuery (required for Select2) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Include Select2 CSS and JS files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>


  <!-- Template Main CSS File -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/style.css') }}">

  <style>
       /* Add custom styling for the dropdown */
       .custom-dropdown {
            position: relative;
            display: inline-block;
        }

        .custom-dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            /* Make options appear vertically */
            top: 100%;
            left: 0;
            max-height: 250px;
            overflow-y: auto;
        }

        .custom-dropdown-content label {
            display: block;
            padding: 5px 10px;
            cursor: pointer;
        }

        .custom-dropdown-content label:hover {
            background-color: #ddd;
        }

        /* Style for the search input */
        .search-input {
            width: 100%;
            padding: 5px;
            border: none;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }
</style>

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/all_listings_staff/1" class="logo d-flex align-items-center">
        <img src="{{ url_for('static', filename='assets/img/logologo.png') }}" alt="">
        
        <span class="d-none d-lg-block">SBRP</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

 

  
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{{ url_for('static', filename='assets/img/profile-img.jpg') }}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{% if Staff_Name %}
              {{ Staff_Name }}
            {% else %}
              Unknown
            {% endif %}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6></h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{{ url_for('staff_profile') }}">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

          
            <li>
              <a class="dropdown-item d-flex align-items-center" href=" {{ url_for('logout')}} ">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      
      <a class="nav-item d-flex flex-column align-items-center justify-content-center" href="#" data-bs-toggle="dropdown">
        <img src="{{ url_for('static', filename='assets/img/profile-img.jpg') }}" alt="Profile" class="rounded-circle">
        <div class="text-center">
          <span class="d-none d-md-block"> 
            {% if Staff_Name %}
              {{ Staff_Name }}
            {% else %}
              Unknown
            {% endif %}
          </span>
        </div>
        <br>
        <div class="text-center">
          <span class="d-none d-md-block"> Access: Staff </span>
        </div>

        
      </a><!-- End Profile Image Icon -->
      
      <li class="nav-item">
       
        <a class="nav-link collapsed" href="{{ url_for('staff_profile') }}">
          <i class="bi bi-grid"></i>
          <span>Profile</span>
        </a>

        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-menu-button-wide"></i><span>Jobs</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
              <a href="/all_listings_staff/1">
                <i class="bi bi-circle"></i><span>All roles</span>
              </a>
            </li>
            <li>
              <a href="/applied_roles_staff">
                <i class="bi bi-circle"></i><span>My applied roles</span>
              </a>
            </li>
            
            
          </ul>
        </li><!-- End Components Nav -->
      </li><!-- End Dashboard Nav -->

      

      

     

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">

      <br>
      <h2>All Open Listings</h2>
      <nav>

      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <form action="" method="post">
        <div class="row">
          <div class="col-md-8">
            <input class="form-control me-2" name="role_name" type="search" placeholder="Search open role..." aria-label="Search" value="{{ session_role_name }}">
          </div>
          <div class="col-md-2">
          <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
        </div>

    
      <br>
      <div class="row">

       
      
        <div class="col-md-2">
          <select id="inputState1" name="recency" class="form-select">
            <option value="Any time" {% if session_recency == 'Any time' %}selected{% endif %}>Any time</option>
            <option value="Past week" {% if session_recency == 'Past week' %}selected{% endif %}>Past week</option>
            <option value="Past month" {% if session_recency == 'Past month' %}selected{% endif %}>Past month</option>
            <option value="Past 24 hours" {% if session_recency == 'Past 24 hours' %}selected{% endif %}>Past 24 hours</option>
          </select>
        </div>
        <div class="col-md-2">
          <select id="inputState2" name="country" class="form-select">
            <option value="Country" {% if not session_country %}selected{% endif %}>Country</option>
            {% for country in countries %}
              <option value="{{ country.country }}" {% if session_country == country.country %}selected{% endif %}>
                {{ country.country_name }}
              </option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-2">
          <select id="inputState3" name="department" class="form-select">
            <option {% if not session_department %}selected{% endif %}>Department</option>
            {% for department in departments %}
              <option value="{{ department }}" {% if session_department == department %}selected{% endif %}>
                {{ department }}
              </option>
            {% endfor %}
          </select>
        </div>

        <body>
          <div class="col md-4">
              <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <div class="custom-dropdown">
                              <button id="dropdownBtn" type="button" class="form-select">Required skills</button>
                              <div id="dropdownContent" class="custom-dropdown-content">
                                  <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                                  {% for skill in skills %}
                                  <label><input type="checkbox" name="required_skills[]" value="{{ skill.skill_name }}">{{ skill.skill_name }}</label>
                                  {% endfor %}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      
          <!-- Include Bootstrap and jQuery JS -->
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.bundle.min.js"></script>
          <script>
              $(document).ready(function () {
                  // Show/hide the custom dropdown when the button is clicked
                  $("#dropdownBtn").click(function () {
                      $("#dropdownContent").toggle();
                  });
      
                  // Handle checkbox changes to update the button text
                  $("#dropdownContent input[type='checkbox']").change(function () {
                      // Uncomment the following line if you want to update the button text with selected options
                       updateButtonText();
                  });
      
                  // Handle search input
                  $("#searchInput").on("input", function () {
                      filterOptions();
                  });
      
                  // Initial update of the option filter
                  filterOptions();
              });
      
              // Function to update the button text based on selected checkboxes
              function updateButtonText() {
                  let selectedOptions = [];
                  $("#dropdownContent input[type='checkbox']:checked").each(function () {
                      selectedOptions.push($(this).val());
                  });
      
                  // Update the button text with selected options
                  $("#dropdownBtn").text(selectedOptions.length > 0 ? selectedOptions.join(', ') : "Required Skills");
              }
      
              // Function to filter options based on the search input
              function filterOptions() {
                  let searchText = $("#searchInput").val().toLowerCase();
                  $("#dropdownContent label").each(function () {
                      let optionText = $(this).text().toLowerCase();
                      if (optionText.indexOf(searchText) !== -1) {
                          $(this).show();
                      } else {
                          $(this).hide();
                      }
                  });
              }
          </script>

        <br>
        <br>
   
        </form>
      </div>

      <br>
      
      <div class="row">
      <div class="col-lg-5">
        <!-- News & Updates Traffic -->
        <div class="card">
          

    


          <div class="card-body pb-0" style="height: 950px;">
            <h5 class="card-title"> Search Results<span> | Showing {{offset}}-{{offset_end}} of {{num_role_listings}} results</span></h5>

            

            <div class="news nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              {% if listings %}
                {% for listing in listings %}
                <div class="post-item clearfix">
                  <div id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#{{listing.listing_id}}" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false" class="list-group-item list-group-item-action" data-listing-id="{{ listing.listing_id }}">
                    <img src="{{ url_for('static', filename='assets/img/news-1.jpg') }}" alt="">
                    <h4><a href="#{{listing.listing_id}}">{{listing.role_name }}</a></h4>
                    <p> Posted: {{ listing.date_open }} | {{ listing.dept }} | {{ listing.country }} | </p>
                  </div>
                </div>
                {% endfor %}
              {% endif %}

            </div><!-- End sidebar recent posts-->

          </div>

          <nav aria-label="...">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
              </li>
              {% for page in range(1, pages_required + 1) %}
              <li class="page-item {% if current_page == page %} active {% endif %}">
                  <a class="page-link" href="/all_listings_staff/{{page}}">{{ page }}</a>
                </li>
              {% endfor %}
              <li class="page-item">
              </li>
            </ul>
          </nav>
        </div><!-- End News & Updates -->
      </div>


      <div class="col-lg-7">
        <!-- News & Updates Traffic -->
        <div class="card">

          {% if listings %}
          <div class="card-body pt-3">
            <!-- Bordered Tabs -->

            <div class="d-flex align-items-start">
              <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              </div>
            </div>
          
            <div class="tab-content pt-2" id="v-pills-tabContent">
              {% if listings %}
              {% for listing in listings %}
              <div class="tab-pane fade profile-overview listing" id="{{listing.listing_id}}" role="tabpanel">
                <h5 class="card-title">{{listing.role_name}}</h5>
                
                <div class="row">
                  <div class="col-lg-3 col-md-4 label ">Date Posted</div>
                  <div class="col-lg-9 col-md-8 date-open">{{listing.date_open}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label ">Application deadline</div>
                  <div class="col-lg-9 col-md-8 date-close">{{listing.date_close}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label ">Status</div>
                  <div class="col-lg-9 col-md-8 status">{{listing.status}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label ">Country</div>
                  <div class="col-lg-9 col-md-8 country">{{listing.country}}</div>
                </div>

                <div class="row">
                  <div class="col-lg-3 col-md-4 label">Department</div>
                  <div class="col-lg-9 col-md-8 department">{{listing.dept}}</div>
                </div>

            <br>
            <!-- <button type="button" data-bs-toggle="modal" data-bs-target="#verticalycentered" class="btn btn-primary apply-button" data-listing-id="{{listing.listing_id}}" >
              Apply
            </button> -->
            <button type="button" data-bs-toggle="modal" data-bs-target="#modal{{listing.listing_id}}" class="btn btn-primary apply-button" data-listing-id="{{listing.listing_id}}">
              Apply
            </button>
            


            <br>
            <br>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Hiring Manager</h5>
    <h6> {{listing.manager_name}} | <i>{{listing.manager_dept}}</i></h6>
  </div>
</div>

          <!-- Vertically centered Modal -->

<div class="card">
  <div class="card-body">
    <h5 class="card-title">Role Description</h5>
    <p>
      {{listing.role_desc}}
    </p>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <h5 class="card-title">Skills Required</h5>
    <ul>
      {% for skill in listing.skills_required_list %}
        <li>{{skill}}</li>
      {% endfor %}

    </ul>
  </div>
</div>



<div class="card">
  <div class="card-body">
    <h5 class="card-title">Skill-match score</h5>

    <!-- Progress Bars with labels-->

    <div class="progress mt-3">
      <div id="skillProgressBar-{{ listing.listing_id }}" class="progress-bar bg-warning" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
    </div>


    <br>

    <!-- Inside the loop that iterates over listings -->
    <div class="row">
      <div class="col-lg-6">
        <h6> <b>Matched Skills:</b> </h6>
        <ul class="list-group list-group-light" id="matched-skills-{{ listing.listing_id }}">
          {% for skill in listing.matched_skills %}
            <li class="list-group-item" style="color: green;">
              {{ skill }}
            </li>
          {% endfor %}
        </ul>
      </div>
      
      <div class="col-lg-6">
        <h6> <b>Unmatched Skills:</b> </h6>
        <ul class="list-group list-group-light" id="unmatched-skills-{{ listing.listing_id }}">
          {% for skill in listing.unmatched_skills %}
            <li class="list-group-item" style="color: red;">
              {{ skill }}
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-lg-12">
        <h6> <b>Feedback:</b> </h6>
        <div id="feedback-{{ listing.listing_id }}"></div> <!-- Added feedback div -->
      </div>
    </div>

  </div>

</div>


<!-- <div class="modal fade" id="verticalycentered" tabindex="-1"> -->
<div class="modal fade" id="modal{{listing.listing_id}}" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Apply</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <h5 class="modal-title"  >Cancel</h5>
      </div>
      <div class="modal-body">
        Sure you would like to submit your application to this listing?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary confirm-button" data-listing-id="{{listing.listing_id}}">Confirm</button>
      </div>
    </div>
  </div>
</div>

<!-- End Vertically centered Modal-->                
                
                <br>

                <br>


              </div>
              {% endfor %}
              {% endif %}
        

              <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                <!-- Profile Edit Form -->
                <form>
                  <div class="row mb-3">
                    <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label>
                    <div class="col-md-8 col-lg-9">
                      <img src="assets/img/profile-img.jpg" alt="Profile">
                      <div class="pt-2">
                        <a href="#" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a>
                        <a href="#" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a>
                      </div>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="fullName" type="text" class="form-control" id="fullName" value=""}>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="about" class="col-md-4 col-lg-3 col-form-label">About</label>
                    <div class="col-md-8 col-lg-9">
                      <textarea name="about" class="form-control" id="about" style="height: 100px">Sunt est soluta temporibus accusantium neque nam maiores cumque temporibus. Tempora libero non est unde veniam est qui dolor. Ut sunt iure rerum quae quisquam autem eveniet perspiciatis odit. Fuga sequi sed ea saepe at unde.</textarea>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="company" class="col-md-4 col-lg-3 col-form-label">Company</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="company" type="text" class="form-control" id="company" value="Lueilwitz, Wisoky and Leuschke">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Job" class="col-md-4 col-lg-3 col-form-label">Job</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="job" type="text" class="form-control" id="Job" value="Web Designer">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Country" class="col-md-4 col-lg-3 col-form-label">Country</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="country" type="text" class="form-control" id="Country" value="USA">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Address" class="col-md-4 col-lg-3 col-form-label">Address</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="address" type="text" class="form-control" id="Address" value="A108 Adam Street, New York, NY 535022">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Phone" class="col-md-4 col-lg-3 col-form-label">Phone</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="phone" type="text" class="form-control" id="Phone" value="(436) 486-3538 x29071">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="email" type="email" class="form-control" id="Email" value="k.anderson@example.com">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Twitter" class="col-md-4 col-lg-3 col-form-label">Twitter Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="twitter" type="text" class="form-control" id="Twitter" value="https://twitter.com/#">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Facebook" class="col-md-4 col-lg-3 col-form-label">Facebook Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="facebook" type="text" class="form-control" id="Facebook" value="https://facebook.com/#">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Instagram" class="col-md-4 col-lg-3 col-form-label">Instagram Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="instagram" type="text" class="form-control" id="Instagram" value="https://instagram.com/#">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="Linkedin" class="col-md-4 col-lg-3 col-form-label">Linkedin Profile</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="linkedin" type="text" class="form-control" id="Linkedin" value="https://linkedin.com/#">
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form><!-- End Profile Edit Form -->

              </div>

              <div class="tab-pane fade pt-3" id="profile-settings">

                <!-- Settings Form -->
                <form>

                  <div class="row mb-3">
                    <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Email Notifications</label>
                    <div class="col-md-8 col-lg-9">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="changesMade" checked>
                        <label class="form-check-label" for="changesMade">
                          Changes made to your account
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="newProducts" checked>
                        <label class="form-check-label" for="newProducts">
                          Information on new products and services
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="proOffers">
                        <label class="form-check-label" for="proOffers">
                          Marketing and promo offers
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="securityNotify" checked disabled>
                        <label class="form-check-label" for="securityNotify">
                          Security alerts
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form><!-- End settings Form -->

              </div>

              <div class="tab-pane fade pt-3" id="profile-change-password">
                <!-- Change Password Form -->
                <form>

                  <div class="row mb-3">
                    <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="password" type="password" class="form-control" id="currentPassword">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="newpassword" type="password" class="form-control" id="newPassword">
                    </div>
                  </div>

                  <div class="row mb-3">
                    <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New Password</label>
                    <div class="col-md-8 col-lg-9">
                      <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                    </div>
                  </div>

                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Change Password</button>
                  </div>
                </form><!-- End Change Password Form -->

              </div>

            </div><!-- End Bordered Tabs -->

          </div>
        </div>
        {% endif %}
      </div>



      
      
    </section>

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='assets/vendor/apexcharts/apexcharts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/chart.js/chart.umd.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/echarts/echarts.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/quill/quill.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/simple-datatables/simple-datatables.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/tinymce/tinymce.min.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='assets/js/match_staff_skills.js') }}"></script>

  <!-- Template Main JS File -->
  
  <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
  
  <script>
    // Function to close the modal
    function closeModal(modalId) {
      var modal = document.getElementById(modalId);
      var bsModal = bootstrap.Modal.getInstance(modal);
      bsModal.hide();
    }
  
    // Add event listener to the Confirm button
    document.querySelectorAll('.confirm-button').forEach(function(button) {
      button.addEventListener('click', function() {
        var listingId = this.getAttribute('data-listing-id');
        // Close the modal
        closeModal('modal' + listingId);
        // Perform other actions if needed
      });
    });
  </script>


<!-- <script src="static/assets/js/match_staff_skills.js"></script> -->
<script>
  $(document).ready(function () {
    // Find all "Apply" buttons
    const applyButtons = $('.apply-button');

    // Loop through each button to check and disable if necessary
    applyButtons.each(function () {
      const button = $(this);
      const listingId = button.data('listing-id');

      // Send a request to check the application status
      $.get(`/check_application_status/${listingId}`, function (data) {
        console.log("Listing ID:", listingId);
        console.log("Application Status:", data.status);
        if (data.status === "Pending") {
          // User has already applied, disable the button
          button.prop('disabled', true);
          // Change button style to green with white text and update label to "Applied"
          button.removeClass('btn-primary').addClass('btn-success').text('Applied');
        }
      });
    });
  });
</script>


  <script>
    $(document).ready(function () {
  // Add a click event listener to the parent container of the "Apply" buttons
  $('.tab-pane').on('click', '.confirm-button', function () {
      // Get the listing ID associated with the clicked button
      const listingId = $(this).data('listing-id');
      console.log("listingId:", listingId)

      // Send an HTTP POST request to apply for the role with the listingId
      fetch(`/apply_role/${listingId}`, {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({}),
      })
      .then(response => {
          if (response.status === 201) {
              // Application was submitted successfully
              alert('Application submitted successfully');
              // You can also disable the "Apply" button here if needed
          } else if (response.status === 400) {
              // User has already applied to this role
              return response.json();
          } else {
              // Handle other response statuses (e.g., error cases)
              alert('Error submitting application');
          }
      })
      .then(data => {
          if (data && data.error) {
              // Display the specific error message for "You have already applied"
              alert(data.error);
          }
      })
      .catch(error => {
          console.error('Error:', error);
          alert('An error occurred while submitting the application');
      });
  });
});
</script>

  {% if listings %}
  <script>
   
    var listingData = {{ listings | tojson | safe }};
  </script>
   {% endif %}


  


</body>

</html>